<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 - Conditions & Logic</title>
</head>
<body style="background-color: #27292d; color: white; font-family: cursive;">
    <h1>Day 2 - Conditions & Logic</h1>

    <!-- ---------Problem 1 Start------------ -->

    <!-- <h2>Problem 1 - Find the Maximum of Three Numbers</h2>
    <form onsubmit="handleSubmit(event)">
        <input 
            type="number" 
            placeholder="Enter the first number" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <input 
            type="number" 
            placeholder="Enter the second number" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <input 
            type="number" 
            placeholder="Enter the third number" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <button
            style="width: 20%; padding: 5px;"
        >
            Show
        </button>
    </form> -->

    <!-- ---------Problem 1 End------------ -->


    <!-- ---------Problem 2 Start------------ -->

    <!-- <h2>Problem 2 - Check if a Number is Positive, Negative, or Zero</h2>
    <form onsubmit="handleSubmit(event)">
        <input 
            type="number" 
            placeholder="Enter a number" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <button
            style="width: 20%; padding: 5px;"
        >
            Show
        </button>
    </form> -->

    <!-- ---------Problem 2 End------------ -->


    <!-- ---------Problem 3 Start------------ -->

    <h2>Problem 3 - Calculate Electricity Bill</h2>
    <form onsubmit="handleSubmit(event)">
        <input 
            type="number" 
            placeholder="Enter the Units" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <button
            style="width: 20%; padding: 5px;"
        >
            Show Electricity Bill
        </button>
    </form>

    <!-- ---------Problem 3 End------------ -->


    <!-- ---------Problem 4 Start------------ -->

    <!-- <h2>Problem 4 - Check if a Character is a Vowel or Consonant</h2>
    <form onsubmit="handleSubmit(event)">
        <input 
            type="text" 
            placeholder="Enter An English Letter" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <button
            style="width: 20%; padding: 5px;"
        >
            Show
        </button>
    </form> -->

    <!-- ---------Problem 4 End------------ -->


    <!-- ---------Problem 5 Start------------ -->

    <!-- <h2>Problem 5 - Check if a Year is a Leap Year</h2>
    <form onsubmit="handleSubmit(event)">
        <input 
            type="number" 
            placeholder="Enter A Year" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <button
            style="width: 20%; padding: 5px;"
        >
            Show
        </button>
    </form> -->

    <!-- ---------Problem 5 End------------ -->


    <!-- ---------Practice Challenge------------ -->
    <h2>Practice Challenge</h2>

    <!-- ---------Problem 1 Start------------ -->

    <!-- <h2>Problem 1 - Check if a Character is Uppercase, Lowercase, Digit, or Special Character</h2>
    <form onsubmit="handleSubmit(event)">
        <input 
            type="text" 
            placeholder="Enter A Character" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <button
            style="width: 20%; padding: 5px;"
        >
            Show
        </button>
    </form> -->

    <!-- ---------Problem 1 End------------ -->


    <!-- ---------Problem 2 Start------------ -->

    <!-- <h2>Problem 2 - Check Triangle Type Using Sides and Angles</h2>
    <form onsubmit="handleSubmit(event)">
        <input 
            type="number" 
            placeholder="Enter length of Triangle's first side" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <input 
            type="number" 
            placeholder="Enter length of Triangle's second side" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <input 
            type="number" 
            placeholder="Enter length of Triangle's third side" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <button
            style="width: 20%; padding: 5px;"
        >
            Show
        </button>
    </form> -->

    <!-- ---------Problem 2 End------------ -->


    <!-- ---------Problem 3 Start------------ -->

    <!-- <h2>Problem 3 - Calculate Income Tax Based on Slabs</h2>
    <form onsubmit="handleSubmit(event)">
        <input 
            type="number" 
            placeholder="Enter Your Income" 
            required
            style="width: 40%; padding: 5px; margin-bottom: 10px;"
        >
        <br />
        <button
            style="width: 20%; padding: 5px;"
        >
            Show
        </button>
    </form> -->

    <!-- ---------Problem 3 End------------ -->

    <p id="result"></p>

    <script src="./script.js"></script>
</body>
</html>